.board {
    grid-gap: 0.5rem;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3,6rem);
    grid-template-rows: repeat(3,6rem);
    justify-content: center;
    list-style: none;
    margin: 1rem 0;
    padding: 0;
}
.board div{
    align-items: center;
    background-color: #d7bbf7;
    border-radius: 2px;
    cursor: pointer;
    display: flex;
    font-size: 2.5rem;
    font-weight: 700;
    justify-content: center;
}
.board div:hover {
    background-color: rgb(112, 13, 204);
}

