.goal-body{
    color: #333333;
    background-image: linear-gradient(to bottom right, #423d52, #3b3649);
}
.opinion{
    max-width: 42rem;
}
.list-opinion{
    background-color: #f6d365;
    padding: 1rem 2rem;
    
}
.personal_goal{
    background-image: linear-gradient(to bottom, #841fff, #4e00ad);
    padding-top: 2.5rem;
    padding-bottom: 5rem;
}

.goal {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 1.5rem 3rem;
    background-color: #9F80FFFF;
    border-radius: 0.375rem;
    height: 100%;
    margin-right: 10px;
}
.goal .logo1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.goal .logo1 img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.goal_heading > h2 {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-top: 2rem;
    margin-bottom: 0.25rem;
}
.goal_heading > p {
    font-weight: 700;
}
.goal_description {
    padding: 1rem;
    background-color: #BEA8FFFF;
    border-radius: 0.375rem;
    margin-top: 2rem;
}
.goal_description > ul {
    font-size: 1rem;
    line-height: 1.75rem;
    color: #423D52FF;
    font-family: 'Roboto Slab', serif;
    padding: 0;
}
.goal_description > ul li:before {
    content: "✔";
    margin-right: 0.5rem;
    color: #3A04DCFF;
}