.slope-design-1{
    position: absolute;
    left: 0;
    fill: #5a00c7;
    transform: translate(-6rem, -18rem) rotate(-7deg) skew(0) skewY(0) scaleX(1) scaleY(1);
    width: 260rem;
    top: -4px;
    z-index: -10;
}

.sp-activity ul {
    display: flex;
    flex-direction: column;
    border-left: 2px solid #D4C7FFFF;
    color: #FFE7A3FF;
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding: 2rem;
    gap: 1rem;
    justify-content: center;
}
.sp-activity ul li:before {
    content: "\1f449";
    padding-right: 0.5rem;
}
.event-article{
    background-color:  #AA71EFFF;
    height: 100%;
}
.event-article_header {
    display: flex;
    flex-direction: column;
}
.event-description p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: #fff;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    margin: 0.5rem;
    text-decoration: none;

}
.event-btn {
    color: #fff;
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding: 1rem 2rem;
    background-color: #3C0085FF;
    border-radius: 0.375rem;
}
.social-media{
    padding-bottom: 8rem;
    background-image: linear-gradient(to bottom,#3c0085,#270057);
}
.social-media header {
    color: #E0DAF1FF;
    text-align: center;
    padding: 0 1.5rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.social-media header h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-family: 'Roboto Slab', serif;
    padding-top: 7rem;
}

.social-media header p {
    font-size: 1.5rem;
    line-height: 2rem;
    color: #CFA8FFFF;
    margin-top: 1rem;
}
.social-media ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #E0C7FFFF;
    max-width: 64rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
}
.svg-size {
    font-size: 3rem;
    line-height: 1;
    color: #ffffff;
}
