<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="css/customize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/game.css">
    <title>Document</title>
</head>

<body class="container-fluid" style="background-color: #f7eff7;
color: #2c292c;
font-family: Open-Sans,sans-serif;">
    <header class="mb-4 d-lg-flex justify-content-between" style="background-color: #7756d1;">
        <nav class="navbar navbar-expand-lg w-100">
            <a href="index.html" class="d-inline w-50 ps-5"><img src="img/logo.png" alt="logo" class="w-25 ms-3"></a>
            <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-orange-customize  " id="navbarSupportedContent">
                <ul class="navbar-nav ms-3 ">
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="goal.html">Goals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="service.html">SP Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="game.html">Game</a>
                    </li>
                </ul>

            </div>

        </nav>

    </header>
    <section class="my-5 mx-auto" style="max-width: 40rem; width: 90%;">
      <div style="margin-bottom: 30px;">
        <p class="text-center fs-2">Play Tic,Tac,Toe </p>
        <p class="text-center ">Built with Bootstrap, CSS and - of course - lots of love!</p>
      </div>
        <div class="board">
            <div class="cell" onclick="placeSymbol(this)"></div>
            <div class="cell" onclick="placeSymbol(this)"></div>
            <div class="cell" onclick="placeSymbol(this)"></div>
            <div class="cell" onclick="placeSymbol(this)"></div>
            <div class="cell" onclick="placeSymbol(this)"></div>
            <div class="cell" onclick="placeSymbol(this)"></div>
            <div class="cell" onclick="placeSymbol(this)"></div>
            <div class="cell" onclick="placeSymbol(this)"></div>
            <div class="cell" onclick="placeSymbol(this)"></div>
        </div>
    </section>
    <script src="js/game.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</body>

</html>