<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="css/customize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/goal.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/520bbd1304.js" crossorigin="anonymous"></script>
    <title>Goal</title>
</head>

<body class="container-fluid goal-body">
    <header class="mb-4 d-lg-flex justify-content-between">
        <nav class="navbar navbar-expand-lg w-100">
            <a href="index.html" class="d-inline w-50 ps-5"><img src="img/logo.png" alt="logo" class="w-25 ms-3"></a>
            <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse text-orange-customize  " id="navbarSupportedContent" style="justify-content: flex-end;">
                <ul class="navbar-nav ms-3 ">
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="goal.html">Goals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="service.html">SP Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 "  href="game.html">Game</a>
                    </li>
                </ul>
                <div class="started">
    
                </div>
            </div>
    
        </nav>
    </header>
    
    <main class="mt-5">
            <div class="w-75 mx-auto">
                <p class="h1 text-center text-yellow-customize">How We can save the earth</p>
                <p class="h5 text-center text-orange-customize">With my opinions & goals</p>
                <p class="text-white text-center my-5 lh-base" style="font-family: Roboto Slab, serif;">" The Earth is our home, and it is our responsibility to take care of it. We can all do our part to help save the Earth by making small changes in our daily lives. "</p>
               
            </div>
            <ul class="opinion  my-4 mx-auto px-1 py-5">
                <li class="list-opinion rounded mb-3">
                    <details  style="cursor: pointer">
                        <summary class="fw-bold">Reduce, reuse, and recycle</summary>
                        <p>
                            This is the most important thing that we can do to help the environment. By reducing the
                            amount
                            of waste that we produce, we can conserve natural resources and reduce pollution.
                        </p>
                    </details>
                </li>
                <li class="list-opinion rounded mb-3">
                    <details style="cursor: pointer">
                        <summary class="fw-bold">Conserve water</summary>
                        <p>Water is a precious resource, and we need to use it wisely. We can conserve water by taking
                            shorter showers, fixing leaky faucets, and watering our lawns less often.</p>
                    </details>
                </li>
                <li class="list-opinion rounded mb-3">
                    <details style="cursor: pointer">
                        <summary class="fw-bold">Drive less</summary>
                        <p>Driving is a major source of pollution. We can reduce our impact on the environment by
                            walking,
                            biking, or taking public transportation whenever possible.</p>
                    </details>
                </li>
                <li class="list-opinion rounded mb-3">
                    <details style="cursor: pointer">
                        <summary class="fw-bold">Get involved in your community.</summary>
                        <p>There are many ways to get involved in your community and help to make a difference. You can
                            volunteer for environmental organizations, attend city council meetings, and contact your
                            elected officials to let them know that you care about the environment.</p>
                    </details>
                </li>
                <li class="list-opinion rounded mb-3">
                    <details style="cursor: pointer">
                        <summary class="fw-bold">Buy sustainable products</summary>
                        <p>When we buy sustainable products, we are supporting companies that are working to protect the
                            environment. Look for products that are made from recycled materials, that are produced in
                            an
                            environmentally friendly way, and that are not harmful to the environment.</p>
                    </details>
                </li>

            </ul>
            <svg style="fill:#841fff;"  version="1.1" id="visual" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 900 90" class="design-4-svg">
                <path d="M0,34.3l37.5-9.1C75,16.2,150-2,225,0.2s150,24.7,225,31c75,6.4,150-3.4,225-7s150-0.8,187.5,0.5l37.5,1.4V100
        h-37.5c-37.5,0-112.5,0-187.5,0s-150,0-225,0s-150,0-225,0s-150,0-187.5,0H0V34.3z"></path>
            </svg>
        <section class="personal_goal">
                <header class="text-center w-75 mx-auto" style="color: #E0DAF1FF;">
                    <p class="h2 text-uppercase fw-bold" style="font-family: Roboto Slab,serif;">My personal goal</p>
                    <p class="h5 fw-light my-3"> I have a lot of goals in my life. Some of them are personal while others are professional. I want to
                        achieve all of them. I will explain them in detail below.</p>
                </header>
                <div class="goal-list d-flex justify-content-center mt-5" style="color: #E0DAF1FF;">
                    <ul>
                        <li class="mb-2 fs-5">
                            <span>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                                    </path>
                                </svg>
                            </span>
                            <span>
                                Use less energy.
                            </span>
                        </li>
                        <li class="mb-2 fs-5">
                            <span>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                                    </path>
                                </svg>
                            </span>
                            <span>
                               Reduce my carbon footprint.
                            </span>
                        </li>
                        <li class="mb-2 fs-5">
                            <span>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                                    </path>
                                </svg>
                            </span>
                            <span>
                                Support sustainable comsumption.
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="goal-list-detail mt-3">
                     <div class="row">
                        <div class="col-0 col-lg-2"></div>
                        <div class="col-12 col-lg-4 ">
                            <article class="goal">
                                <div class="logo1">
                                    <!--        generate from  https://tome.app/    -->
                                    <img src="img/goal_logo1.png" alt="">
                                </div>
                                <header class="goal_heading">
                                    <h2>Use less energy</h2>
                                    <p>Using less energy helps us to reduce our carbon footprint and save money. </p>
                                </header>
                                <div class="goal_description">
                                    <ul>
                                        <li> Unplugging electronics when I'm not using them.</li>
                                        <li>Turning off lights when I leave a room.</li>
                                        <li> Weatherizing my home to make it more energy-efficient.</li>
                                        <li> Using energy-efficient appliances.</li>
                                        <li> Driving less and walking, biking, or taking public transportation more often.</li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                   
                        <div class="col-12 col-lg-4">
                            <article class="goal">
                                <div class="logo1">
                                    <!--        generate from  https://tome.app/    -->
                                    <img src="img/goal_logo2.png" alt="">
                                </div>
                                <header class="goal_heading">
                                    <h2>Reduce my carbon footprint </h2>
                                    <p>Making choices about the products I buy that are better for the environment.</p>
                                </header>
                                <div class="goal_description">
                                    <ul>
                                        <li>Choose eco-friendly products.</li>
                                        <li> Reduce waste and opt for reusable alternatives.</li>
                                        <li>Support ethical and responsible brands.</li>
                                        <li>Educating myself and spreading awareness.</li>
                                        <li>Encouraging others to make sustainable choices.</li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="col-0 col-lg-2"></div>
                     </div>
                     <div class="row">
                        <div class="col-0 col-lg-4">

                        </div>
                        <div class="col-12 col-lg-4 mt-5">
                            <article class="goal">
                                <div class="logo1">
                                    <!--        generate from  https://tome.app/    -->
                                    <img src="img/goal_logo3.png" alt="">
                                </div>
                                <header class="goal_heading">
                                    <h2>Support sustainable consumption</h2>
                                    <p>making choices that are better for the environment and for people.</p>
                                </header>
                                <div class="goal_description">
                                    <ul>
                                        <li>Buying local and seasonal produce.</li>
                                        <li>Buying products that are made with recycled materials.</li>
                                        <li>Buying products that are Fair Trade certified.</li>
                                        <li>Buying products that are made in an environmentally friendly way.</li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="col-0 col-lg-4">

                        </div>
                     </div>
                </div>
        </section>
        <footer class="text-center py-4 fs-6" style="background-color: #2F2B3BFF ; color: #ABA3C2FF">
            <p>@2023 FED CA1 PROJECT.</p>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>

</html>