<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="css/customize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/520bbd1304.js" crossorigin="anonymous"></script>
</head>
<body class="container-fluid" style="background: #ea10bf;">
<header class="mb-4 d-lg-flex justify-content-between">
    <nav class="navbar navbar-expand-lg w-100">
        <a href="index.html" class="d-inline w-50 ps-5"><img src="img/logo.png" alt="logo"  class="w-25 ms-3"></a>
        <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-orange-customize  " id="navbarSupportedContent">
            <ul class="navbar-nav ms-3 ">
                <li class="nav-item">
                    <a class="nav-link me-4 " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-4 " href="goal.html">Goals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-4 " href="service.html">SP Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-4 "  href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-4 "  href="game.html">Game</a>
                </li>
                <li class="nav-item">
                    <a href="#me" class="btn btn-me nav-link me-5 py-2 px-3 rounded text-secondary-emphasis bg-yellow-customize focus-ring">About Me
                    </a>
                </li>
            </ul>
            
        </div>

    </nav>
</header>
<main>
    <div class="design-1">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 2000 316.3" class="slope-design">
            <path d="M0,260l166.7-4.7c166.6-4.6,500-14,833.3-4.6c333.3,9.3,666.7,37.3,833.3,51.3l166.7,14V0h-166.7 c-166.6,0-500,0-833.3,0S333.3,0,166.7,0H0V260z">
            </path>
        </svg>
    </div>
    <section class="content-header px-1 mx-auto mt-4 text-center tracking-tighter"  style="color: #e0daf1; letter-spacing: 0.5px;">
        <p class="fw-bold text-uppercase mb-0">SAVE THE EARTH</p>
        <span class="text-uppercase fw-bold">A Guide to a Greener Future</span>
        <p class="mt-2 fs-5">With the role of individuals,collaboration and systemic change</p>
    </section>
    <section class="row mt-8rem px-5">
        <div class="col-md-4">
            <div class="card text-bg-transparent border-0 text-center" >
                <img src="img/sustainability.png" class="card-img-top rounded-circle w-50 mx-auto " alt="...">
                <div class="card-body">
                    <h5 class="card-title text-orange-customize ">Sustainability</h5>
                    <p class="card-text " style="color: #e0daf1" >I believe that we need to find ways to live and work in a way that does not damage the
                        environment.</p>
                </div>
            </div>

        </div>
        <div class="col-md-4">
            <div class="card text-bg-transparent border-0 text-center" >
                <img src="img/responsibility.png" class="card-img-top rounded-circle  w-50 mx-auto " alt="...">
                <div class="card-body">
                    <h5 class="card-title text-orange-customize">Responsibility</h5>
                    <p class="card-text" style="color: #e0daf1"> I believe that we all have a responsibility to take care of our planet.</p>
                </div>
            </div>
              </div>
        <div class="col-md-4">
            <div class="card text-bg-transparent border-0 text-center" >
                <img src="img/hope.png" class="card-img-top rounded-circle  w-50 mx-auto " alt="...">
                <div class="card-body">
                    <h5 class="card-title text-orange-customize ">Hope</h5>
                    <p class="card-text" style="color: #e0daf1">I believe that it is possible to create a more sustainable future.</p>

                </div>
            </div>
            </div>
    </section>
    <section class="passion mt-5 border-top border-secondary">
        <p class="h4 text-center pt-5 pb-2 text-yellow-customize">Your passion for taking sustainable actions has led you here</p>
        <p class="text-center mb-4``" style="color: #e0daf1">On this website, you will find out more about me, my opinions on how we can save the earth, and what my
            school has done to promote green practices. I hope you will enjoy reading my website and feel inspired to
            take action towards a more sustainable future.
        </p>
        <div class="d-flex justify-content-around">
            <!--        generate from  https://tome.app/    -->
            <img class="rounded-circle w-10" src="img/img1.png" alt="">
            <img class="rounded-circle w-10" src="img/img2.png" alt="">
            <img class="rounded-circle w-10" src="img/img3.png" alt="">
            <img class="rounded-circle w-10" src="img/img4.png" alt="">
            <img class="rounded-circle w-10" src="img/img5.png" alt="">
            <img class="rounded-circle w-10" src="img/img6.png" alt="">
            <img class="rounded-circle w-10" src="img/img7.png" alt="">
        </div>
        <div class="goal-btn d-grid py-5 col-3 mx-auto">
            <button type="button" class="btn btn-warning btn-lg">Our Goals!</button>
        </div>
    </section>
    <svg version="1.1" id="visual" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 900 90" class="wave-design-1">
        <path d="M0,34.3l37.5-9.1C75,16.2,150-2,225,0.2s150,24.7,225,31c75,6.4,150-3.4,225-7s150-0.8,187.5,0.5l37.5,1.4V100
	h-37.5c-37.5,0-112.5,0-187.5,0s-150,0-225,0s-150,0-225,0s-150,0-187.5,0H0V34.3z"></path>
    </svg>
    <section id="interest">
        <p class="h1 text-uppercase text-center fw-semibold">my interest</p>
        <p class="interest-text mx-auto text-center fs-5">One of my main interests is saving the Earth and its environment. I think it’s important to take care
            of
            our planet and its natural resources, as well as its biodiversity and climate. I’m always looking
            for
            ways to reduce my environmental impact and to support conservation efforts</p>
        <div class="interest-list-gp px-5 py-3">
            <div class="row">
                <div class="col-md-6 text-end">
                    <div class="row my-5">
                        <div class="col-9">
                            <p class="fw-bold fs-5">Climate Change</p>
                            <p>I am interested in learning more about climate change and how it is impacting our planet.</p>
                        </div>
                        <div class="col-3 logo  d-flex align-items-center justify-content-center ">
                            <i class="fas fa-regular fa-cloud-sun-rain fs-1" aria-hidden="true"></i>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-6 ">
                    <div class="row my-5">
                        <div class="col-3 logo  d-flex align-items-center justify-content-center ">
                            <i class="fas fa-regular fa-solar-panel fs-1" aria-hidden="true"></i>
                        </div>
                        <div class="col-9">
                            <p class="fw-bold fs-5">Renewable Energy</p>
                            <p>I am interested in learning more about renewable energy sources and how they can help us reduce our reliance on fossil fuels.</p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-end">
                    <div class="row my-5">
                        <div class="col-9">
                            <p class="fw-bold fs-5">Recycling</p>
                            <p>I am interested in learning more about recycling and how it can help us reduce waste.</p>
                        </div>
                        <div class="col-3 logo  d-flex align-items-center justify-content-center ">
                            <i class="fas fa-regular fa-cloud-sun-rain fs-1" aria-hidden="true"></i>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-6 ">
                    <div class="row my-5">
                        <div class="col-3 logo  d-flex align-items-center justify-content-center ">
                            <i class="fas fa-regular fa-solar-panel fs-1" aria-hidden="true"></i>
                        </div>
                        <div class="col-9">
                            <p class="fw-bold fs-5">Environmental technology</p>
                            <p>I am interested in developing environmental technologies and working to find new ways to protect our planet. I believe that technology can be a powerful tool for sustainability, and I am committed to working to develop technologies that help us live more sustainably.</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>
    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 900 90" class="wave-design-2">
        <path d="M0,34.3l37.5-9.1C75,16.2,150-2,225,0.2s150,24.7,225,31c75,6.4,150-3.4,225-7s150-0.8,187.5,0.5l37.5,1.4V100
	h-37.5c-37.5,0-112.5,0-187.5,0s-150,0-225,0s-150,0-225,0s-150,0-187.5,0H0V34.3z"></path>
    </svg>
    <section id="personality">
        <div class="text-center" style="color: #e0daf1">
            <p class="text-uppercase fs-1">I am,who i am</p>
            <p class="">The right place to find my personality related to environment</p>
        </div>
        <div class="row my-5">
            <div class="col mx-4 personality-div">
                <article class="d-flex rounded align-items-center h-100">
                    <div class="me-2">
                        <!-- from https://www.svgrepo.com/ -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="p_svg_1" xmlns:xlink="http://www.w3.org/1999/xlink" height="1em" width="1em" version="1.1" viewBox="0 0 512 512" xml:space="preserve">
                                <path class="st0" d="M332.933,213.451c-20.713,17.784-47.559,28.624-76.938,28.624c-29.37,0-56.224-10.84-76.928-28.624   c-54.991,20.952-92.686,66.126-92.686,132.094v98.082c0,0,14.505,19.331,45.864,37.437v-69.339h28.992v83.228   c24.848,9.78,56.243,17.047,94.758,17.047c38.524,0,69.901-7.266,94.767-17.047v-83.228h28.992v69.339   c31.359-18.106,45.864-37.437,45.864-37.437v-98.082C425.618,279.577,387.923,234.403,332.933,213.451z"></path>
                            <path class="st0" d="M255.996,213.902c49.299,0,89.26-39.96,89.26-89.259V89.269C345.255,39.96,305.294,0,255.996,0   c-49.3,0-89.268,39.96-89.268,89.269v35.374C166.727,173.942,206.696,213.902,255.996,213.902z"></path>
                            </svg>


                    </div>
                    <div class="ms-2">
                        <p class="fw-1 fs-4" style="color: #C44DFFFF; font-family: Roboto Slab, serif">Compassionate</p>
                        <p>I care about the well-being of others and I want to help make the world a better
                            place.</p>
                    </div>
                </article>
            </div>
            <div class="col mx-4 personality-div">
                <article class="d-flex rounded align-items-center h-100">
                    <div class="me-2">
                        <!-- from https://www.svgrepo.com/ -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="p_svg_1" xmlns:xlink="http://www.w3.org/1999/xlink" height="1em" width="1em" version="1.1" viewBox="0 0 512 512" xml:space="preserve">
                                <path class="st0" d="M332.933,213.451c-20.713,17.784-47.559,28.624-76.938,28.624c-29.37,0-56.224-10.84-76.928-28.624   c-54.991,20.952-92.686,66.126-92.686,132.094v98.082c0,0,14.505,19.331,45.864,37.437v-69.339h28.992v83.228   c24.848,9.78,56.243,17.047,94.758,17.047c38.524,0,69.901-7.266,94.767-17.047v-83.228h28.992v69.339   c31.359-18.106,45.864-37.437,45.864-37.437v-98.082C425.618,279.577,387.923,234.403,332.933,213.451z"></path>
                            <path class="st0" d="M255.996,213.902c49.299,0,89.26-39.96,89.26-89.259V89.269C345.255,39.96,305.294,0,255.996,0   c-49.3,0-89.268,39.96-89.268,89.269v35.374C166.727,173.942,206.696,213.902,255.996,213.902z"></path>
                            </svg>


                    </div>
                    <div class="ms-2">
                        <p class="fw-1 fs-4" style="color: #C44DFFFF; font-family: Roboto Slab, serif">Determined</p>
                        <p>I am committed to working towards a sustainable future and I will not give up easily.</p>
                    </div>
                </article>
            </div>
            <div class="col mx-4 personality-div">
                <article class="d-flex rounded align-items-center h-100">
                    <div class="me-2">
                        <!-- from https://www.svgrepo.com/ -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="p_svg_1" xmlns:xlink="http://www.w3.org/1999/xlink" height="1em" width="1em" version="1.1" viewBox="0 0 512 512" xml:space="preserve">
                                <path class="st0" d="M332.933,213.451c-20.713,17.784-47.559,28.624-76.938,28.624c-29.37,0-56.224-10.84-76.928-28.624   c-54.991,20.952-92.686,66.126-92.686,132.094v98.082c0,0,14.505,19.331,45.864,37.437v-69.339h28.992v83.228   c24.848,9.78,56.243,17.047,94.758,17.047c38.524,0,69.901-7.266,94.767-17.047v-83.228h28.992v69.339   c31.359-18.106,45.864-37.437,45.864-37.437v-98.082C425.618,279.577,387.923,234.403,332.933,213.451z"></path>
                            <path class="st0" d="M255.996,213.902c49.299,0,89.26-39.96,89.26-89.259V89.269C345.255,39.96,305.294,0,255.996,0   c-49.3,0-89.268,39.96-89.268,89.269v35.374C166.727,173.942,206.696,213.902,255.996,213.902z"></path>
                            </svg>


                    </div>
                    <div class="ms-2">
                        <p class="fw-1 fs-4" style="color: #C44DFFFF; font-family: Roboto Slab, serif">Creative</p>
                        <p>I believe that there are many innovative solutions to environmental problems and I am always looking for new ways to help.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section id="me">
         <div class="text-center py-5">
             <p class="h1" style="color: #E0DAF1FF; font-family: Roboto Slab, serif;">Meet the creator</p>
             <p style="color: #E0DAF1FF">All the contents are written by me - oliver.Because I do what i want to do</p>
        </div>
        <div class="card card-manual" style="margin: 0 auto;max-width: 540px;">
            <div class="row g-0">
              <div class="col-4 col-xs-6">
                  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="https://kpopofficial.com/wp-content/uploads/2022/11/IVE-Members-JAN-WONYOUNG.jpg" class="d-block img-fluid rounded-start w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="https://kpopofficial.com/wp-content/uploads/2022/11/IVE-Members-AN-YUJIN.jpg" class="d-block img-fluid rounded-start w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="https://kpopofficial.com/wp-content/uploads/2022/11/IVE-Members-REI.jpg" class="d-block img-fluid rounded-start w-100" alt="...">
                          </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                      </button>
                  </div>
              </div>
              <div class="col-8 col-xs-6">
                <div class="card-body card-body-manual text-center h-100 d-flex flex-column  justify-content-center" >
                  <h2 class="card-title">Nay Htet Aung</h2>
                  <p class=" card-text">STUDYING AT SINGAPORE POLYTECHNIC</p>
                  <p class="card-text py-1"><small>(FIRST YEAR IT STUDENT)</small></p>
                </div>
              </div>
            </div>
          </div>
          <footer class="pt-5 pb-4 text-center" style="color: #aba3c2;">
            <p class="h6">@2023 FED CA2 PROJECT.</p>
        </footer>   
    </section>
   

</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>