<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="css/customize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/520bbd1304.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #3b3649">
    <header class="mb-4 d-lg-flex justify-content-between">
        <nav class="navbar navbar-expand-lg w-100">
            <a href="index.html" class="d-inline w-50 ps-5"><img src="img/logo.png" alt="logo" class="w-25 ms-3"></a>
            <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse text-orange-customize  " id="navbarSupportedContent" style="justify-content: flex-end;">
                <ul class="navbar-nav ms-3 ">
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="goal.html">Goals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="service.html">SP Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 " href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5"  href="game.html">Game</a>
                    </li>
                </ul>
                <div class="started">
    
                </div>
            </div>
    
        </nav>
    </header>
    
<main>
    <div class="design-1">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 2000 316.3" class="slope-design-1">
            <path d="M0,260l166.7-4.7c166.6-4.6,500-14,833.3-4.6c333.3,9.3,666.7,37.3,833.3,51.3l166.7,14V0h-166.7 c-166.6,0-500,0-833.3,0S333.3,0,166.7,0H0V260z">
            </path>
        </svg>
    </div>
    <div>
        <!--        sp logo from website-->
        <img src="img/sp-logo-removebg.png" alt="SP logo" class="service_sp_logo d-block mt-5 w-50 mb-5 mx-auto text-center">
        <div class="sp_heading_title text-center py-2 mb-5" style="margin-top: 10rem">
            <h1 class="fw-normal" style="color: #9F80FFFF; font-family: 'Roboto Slab', serif;">It's SP's environmental sustainability</h1>
            <p class="fs-4 lh-lg" style="color: #E0DAF1FF">We believe in creating safe
                and green spaces for the
                well-being of our community</p>
        </div>
        <div class="sp-activity">
            <div class="row">
                 <div class="col-12 col-md-6 px-3">
                     <img src="img/sp-interactive-map.svg" class="img-fluid" alt="">
                 </div>
                <div class="col-12 col-md-6">
                    <ul>
                        <li>SP has installed water-efficient fixtures throughout campus, such as low-flow toilets and faucets.
                            The
                            college has also replaced its lawn with drought-tolerant plants.
                        </li>
                        <li>SP has installed energy-efficient lighting and appliances throughout campus. The college has also
                            implemented a number of energy-saving measures, such as turning off lights when rooms are not in use
                            and
                            setting computers to sleep when they are not being used.
                        </li>
                        <li>SP has implemented a number of waste reduction measures, such as composting food scraps and
                            recycling
                            paper, plastic, and metal. The college has also installed a number of recycling bins throughout
                            campus.
                        </li>
                        <li>SP has made a number of efforts to use sustainable materials in its construction and operations. For
                            example, the college has used recycled materials in the construction of its new library.
                        </li>
                    </ul>

                </div>
                <svg style="fill:#B980FFFF"  version="1.1" id="visual" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 900 90" class="design-4-svg">
                    <path d="M0,34.3l37.5-9.1C75,16.2,150-2,225,0.2s150,24.7,225,31c75,6.4,150-3.4,225-7s150-0.8,187.5,0.5l37.5,1.4V100
        h-37.5c-37.5,0-112.5,0-187.5,0s-150,0-225,0s-150,0-225,0s-150,0-187.5,0H0V34.3z"></path>
                </svg>
                <section class="sp-events" style="background-color: #B980FFFF">
                        <h2 class="text-center" style="font-size: 2.25rem; color: #270057FF">Our Community in Action</h2>
                        <div class="event mx-auto " style="max-width: 64rem;">
                            <div class="row gap-4 mb-3">
                                <div class="col">
                                        <a href="https://www.sp.edu.sg/sp/news/sp/singapore-poly-launches-country%27s-first-ever-solar-photovoltaics-recycling-line" target="_blank">
                                            <article class="event-article">
                                                <header class="event-article_header">
                                                    <img src="https://www.sp.edu.sg/images/default-source/default-album/pv-recycling-line.jpg?sfvrsn=4dead48d_0" alt="">
                                                    <div class="event-description">
                                                        <p>SP launches Singapore's first-ever solar photovoltaics recycling line</p>
                                                    </div>
                                                </header>
                                            </article>
                                        </a>
                                </div>
                                <div class="col">
                                    <a href="https://www.sp.edu.sg/sp/news/sp/ncss-spearheads-3p-partnership-efforts-to-drive-sustainable-transformation-in-non-profit-sector" target="_blank">
                                        <article class="event-article d-flex flex-col h-100 text-center" style="background-color: #AA71EFFF">
                                            <header class="event-article_header ">
                                                <img src="https://www.sp.edu.sg/images/default-source/default-album/ncss.jpg?sfvrsn=ba0b56f2_0" class="img-fluid" alt="">
                                                <div class="event-description">
                                                    <p>NCSS spearheads 3P partnership efforts to drive sustainable transformation
                                                        in
                                                        non-profit sector</p>
                                                </div>
                                            </header>
                                        </article>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="https://www.sp.edu.sg/sp/news/sp/singapore-polytechnic-and-partners-to-lead-industry-4.0-solutions-for-smes-to-develop-smart-and-sustainable-businesses" target="_blank">
                                        <article class="event-article">
                                            <header class="event-article_header">
                                                <img src="https://www.sp.edu.sg/images/default-source/default-album/itap.jpg?sfvrsn=a19bcc94_0" alt="">
                                                <div class="event-description">
                                                    <p>SP and partners to lead industry 4.0 solutions for SMEs to develop smart and
                                                        sustainable businesses</p>
                                                </div>
                                            </header>
                                        </article>
                                    </a>
                                </div>
                            </div>
                            <div class="row gap-4">
                                <div class="col">
                                    <a href="https://www.sp.edu.sg/sp/news/sp/bt-four-partners-join-sustainability-collaboration-ink-mou-with-a-star-jtc-tuv-sud" target="_blank">
                                        <article class="event-article">
                                            <header class="event-article_header">
                                                <img src="https://www.sp.edu.sg/images/default-source/default-album/green-compass.jpg?sfvrsn=d4b8ff69_0" alt="">
                                                <div class="event-description">
                                                    <p>Four partners join sustainability collaboration, ink MoU with A*Star, JTC,
                                                        TUV
                                                        SUD</p>
                                                </div>
                                            </header>
                                        </article>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="https://www.sp.edu.sg/sp/news/sp/inchcape-singapore-announces-landmark-partnership-with-singapore-polytechnic-to-fast-track-the-future-of-sustainable-mobility" target="_blank">
                                        <article class="event-article">
                                            <header class="event-article_header">
                                                <img src="https://www.sp.edu.sg/images/default-source/default-album/inchcape-mou.jpg?sfvrsn=cb4845c0_0" alt="">
                                                <div class="event-description">
                                                    <p>Fast-tracking the future of sustainable mobility with Inchcape Singapore
                                                    </p>
                                                </div>
                                            </header>
                                        </article>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="https://www.sp.edu.sg/sp/news/sp/the-road-to-recycling-could-well-be-paved-with-plastic-waste" target="_blank">
                                        <article class="event-article">
                                            <header class="event-article_header">
                                                <img src="https://www.sp.edu.sg/images/default-source/default-album/samwoh-article.jpg?sfvrsn=4ef69dd1_0" alt="">
                                                <div class="event-description">
                                                    <p>The road to recycling could well be paved with plastic waste</p>
                                                </div>
                                            </header>
                                        </article>
                                    </a>
                                </div>
                            </div>
                            <div class="my-3 d-flex justify-content-center">
                                <a href="https://www.sp.edu.sg/sp/about-sp/why-sp/sustainability-matters" target="_blank" class="event-btn">View More</a>
                            </div>
                            </div>
                </section>

            </div>

        </div>
    </div>
    <section class="social-media" >
        <header>
            <h2>Singapore Polytechnic</h2>
            <p>Follow us on our social media sites and explore our activities and events!
            </p>
        </header>
        <ul>
            <li>
                <a href="https://www.facebook.com/singaporepolytechnic" target="_blank">
                    <div>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="svg-size" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                            </path>
                        </svg>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/SingaporePoly" target="_blank">
                    <div>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="svg-size" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                            </path>
                        </svg>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/singaporepoly" target="_blank">
                    <div>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="svg-size" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path>
                        </svg>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/singaporepolytechnic" target="_blank">
                    <div>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="svg-size" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                            </path>
                        </svg>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <footer class="py-4 text-center" style="background-color: #2F2B3BFF; color: #ABA3C2FF; font-size: 1.125rem">
        <p>@2023 FED CA2 PROJECT.</p>
    </footer>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>